int array category 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable intro 0x7f020002
int drawable marker 0x7f020003
int id RelativeLayout1 0x7f040006
int id button1 0x7f04000c
int id button2 0x7f040017
int id editText1 0x7f040008
int id editText2 0x7f04000a
int id editText3 0x7f04000d
int id editText4 0x7f040010
int id editText5 0x7f040012
int id editText6 0x7f040014
int id editText7 0x7f040016
int id imageView1 0x7f040004
int id map 0x7f040005
int id menu_settings 0x7f040018
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id spinner1 0x7f04000e
int id terrain 0x7f040003
int id textView1 0x7f040007
int id textView2 0x7f040009
int id textView3 0x7f04000b
int id textView4 0x7f04000f
int id textView5 0x7f040011
int id textView6 0x7f040013
int id textView7 0x7f040015
int layout activity_main 0x7f030000
int layout map_layoout 0x7f030001
int layout report_form 0x7f030002
int menu activity_main 0x7f080000
int string address 0x7f05000e
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string details 0x7f050012
int string mail 0x7f050016
int string mail_starred 0x7f050015
int string menu_settings 0x7f05000c
int string name 0x7f050014
int string name_starred 0x7f050013
int string pic 0x7f050010
int string search 0x7f050011
int string send 0x7f05000f
int string tel 0x7f050018
int string tel_starred 0x7f050017
int string title 0x7f05000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
